{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2016",
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": ".",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": true
  },
  "include": ["src/*"],
  "exclude": ["dist/**"]
}
